# ArchitecturePractice

./: .gitignore  README-cn.md  README-en.md  README.md  build.gradle  build.gradle.kts  english-word.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/jyh/rest/: ApplicationTest.java
app/src/androidTest/java/com/sixth/space/: ExampleInstrumentedTest.kt  HiltJUnitRunner.kt  RemoteViewModelTest.kt  RetrofitTest.kt  VideoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyh/rest/: MainActivity.java  RestApplication.java
app/src/main/java/com/jyh/rest/base/: BaseActivity.java  BaseResponseView.java  LazyFragment.java  RecyclerViewBaseHolder.java  TestActivity.java
app/src/main/java/com/jyh/rest/customview/: CircleTransform.java  NoDispatchTouchRecyclerView.java  TabViewpager.java
app/src/main/java/com/jyh/rest/entity/: Collectionbean.java  NewsBean.java
app/src/main/java/com/jyh/rest/http/: GlobalUrl.java  Network.java  NetworkInterceptor.java
app/src/main/java/com/jyh/rest/interactor/: CollectionOrSearchInteractor.java  HoriztionPicBrowInteractor.java  MainInteractor.java  NewsDetailInteractor.java  VideoListInteractor.java
app/src/main/java/com/jyh/rest/listener/: HoriztionPicBrowCallBack.java
app/src/main/java/com/jyh/rest/presenter/: CollectionOrSearchPresenter.java  HoriztonPicBrowPresenter.java  MainPresenter.java  MineFragmentPresenter.java  NewsDetailPresenter.java
app/src/main/java/com/jyh/rest/utils/: GlideUtils.java  GreenDaoMananger.java  JavaBeanTransUtils.java  StatusBarCompat.java  ToastUtils.java  VideoUiUtils.java  WebUtil.java  spUtils.java
app/src/main/java/com/jyh/rest/view/: ActivityDemo.java  HoriztonPicBrowlView.java  ListNewsVideoView.java  MainView.java  MineFragmentView.java
app/src/main/java/com/sixth/space/: App.kt  DiscoveryFragment.kt  HomeFragment.kt  HotFragment.kt  HotScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  TikTokScreen.kt
app/src/main/java/com/sixth/space/base/: BaseActivity.kt  BaseResp.kt  Constant.kt  HttpResponse.kt
app/src/main/java/com/sixth/space/data/: CommentItem.kt  DataRepository.kt  DataRepositorySource.kt  HotItem.kt  HotList.kt  RecommendItem.kt  RemoteData.kt  RemoteDataSource.kt  ReplyItem.kt  ReplyList.kt  Resource.kt  VideoData.kt  VideoInfo.kt
app/src/main/java/com/sixth/space/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/sixth/space/model/: HotViewModel.kt  HttpViewModel.kt  MainViewModel.kt  RemoteViewModel.kt  SearchViewModel.kt  TestViewModel.kt
app/src/main/res/color/: main_tab_color_selector.xml  main_tab_tiktok_color_selector.xml  main_tab_txt_color_selector.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  main_tab_daily_selection_selector.xml  main_tab_discovery_selector.xml  main_tab_hot_selector.xml  main_tab_rest_selector.xml  search_edit_color_shape.xml  shape_follow_bg.xml  shape_tab_indicator.xml  shape_tiktok_top_round.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_demo.xml  activity_green.xml  activity_horiztion_picbrow.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_search.xml  activity_slide_left.xml  activity_test.xml  activity_video_details.xml  activity_video_play.xml  fragment_base_common_viewpager.xml  fragment_comment_list_item.xml  fragment_demo.xml  fragment_discovery.xml  fragment_home.xml  fragment_hot.xml  fragment_hot_list.xml  fragment_hot_list_item.xml  fragment_news.xml  fragment_news_list_common_item.xml  fragment_news_list_imgexrtra_horizontal.xml  fragment_recommend_head_item.xml  fragment_recommend_list_item.xml  fragment_recycler.xml  fragment_reply_list_item.xml  fragment_tiktok.xml  fragment_tiktok_comment.xml  fragment_tiktok_item.xml  fragment_video_details_comment.xml  fragment_video_details_remomend.xml  fragment_video_list_item.xml  fragment_videos.xml  giraffe_player.xml  tiktok_view.xml  various_tiktok_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  pic_brow_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jyh/rest/: ExampleUnitTest.java
app/src/test/java/com/sixth/space/: ExampleUnitTest.kt  TimeUnitTest.kt
giraffeplayer/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jyhlibrary/: build.gradle  proguard-rules.pro
jyhlibrary/src/androidTest/java/com/jyh/jyhlibrary/: ApplicationTest.java
jyhlibrary/src/main/: AndroidManifest.xml
jyhlibrary/src/main/res/values/: strings.xml
jyhlibrary/src/test/java/com/jyh/jyhlibrary/: ExampleUnitTest.java
sixthspace/: build.gradle
sixthspace/src/androidTest/java/com/jyh/sixthspace/: ExampleInstrumentedTest.java
sixthspace/src/main/: AndroidManifest.xml
sixthspace/src/main/java/com/jyh/sixthspace/: SixthApplication.java
sixthspace/src/main/res/drawable/: black_trans_bg.xml  recommend_online_bg.xml
sixthspace/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_movie_infos.xml  activity_movies_type_list_item.xml  activity_splash.xml  activity_video_play.xml  actvity_movies_type_list.xml  fragment_live.xml  fragment_live_carouses.xml  fragment_live_main.xml  fragment_live_type.xml  fragment_live_type_item.xml  fragment_live_type_items.xml  fragment_movie.xml  fragment_movies_recycler_item.xml  fragment_recommend.xml  fragment_recommend_recycler_item.xml  fragment_television.xml  nav_header_main.xml
sixthspace/src/main/res/menu/: main_menu.xml  navigation.xml
sixthspace/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sixthspace/src/main/res/values-w320dp/: dimens.xml
sixthspace/src/main/res/values-w360dp/: dimens.xml
sixthspace/src/test/java/com/jyh/sixthspace/: ExampleUnitTest.java
(+303 files in other folders)
