<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jyh.sixthspace.viewmodel.RecommendRecyclerItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_3"
        android:onClick="@{viewModel.go2Activity}"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardElevation="@dimen/dp_3">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:padding="@dimen/dp_3"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_180"
               tools:imageUrl="@{viewModel.imgUrl}" />

           <TextView
              android:layout_gravity="center"
               android:paddingBottom="@dimen/dp_5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxLines="1"
               android:text="@{viewModel.title}" />
       </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>