<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jyh.sixthspace.live.viewmodel.LiveReHotViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{model.go2Activity}"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh100.0dimens100.0dp"
            android:layout_margin="@dimen/wh5.0dimens5.0dp"
            android:background="#000"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh100.0dimens100.0dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/wh10.0dimens10.0dp"
                tools:imageUrl="@{model.imgUrl}" />

            <ImageView
                android:layout_width="@dimen/wh60.0dimens60.0dp"
                android:layout_height="@dimen/wh18.0dimens18.0dp"
                android:background="@drawable/search_header_live_type_pc" />

            <RelativeLayout
                android:layout_width="@dimen/wh55.0dimens55.0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/recommend_online_bg"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_online_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{model.onLinNum}"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="@dimen/wh10.0dimens10.0dp"
                    android:layout_height="@dimen/wh10.0dimens10.0dp"
                    android:layout_marginRight="@dimen/wh3.0dimens3.0dp"
                    android:layout_marginTop="@dimen/wh3.0dimens3.0dp"
                    android:layout_toLeftOf="@id/tv_online_num"
                    android:src="@drawable/home_reco_online_num_icon" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_nickname"
                android:layout_width="@dimen/wh10.0dimens10.0dp"
                android:layout_height="@dimen/wh10.0dimens10.0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/wh6.0dimens6.0dp"
                android:layout_marginLeft="@dimen/wh5.0dimens5.0dp"
                android:layout_marginRight="@dimen/wh5.0dimens5.0dp"
                android:src="@drawable/home_reco_host_name_icon" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/wh5.0dimens5.0dp"
                android:layout_toRightOf="@id/img_nickname"
                android:ellipsize="end"
                android:text="@{model.nickName}"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/wh200.0dimens200.0dp"
            android:ellipsize="end"
            android:padding="@dimen/wh5.0dimens5.0dp"
            android:shadowRadius="0.1"
            android:singleLine="true"
            android:textColor="#373737"
            android:text="@{model.roomName}"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</layout>
