<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="6dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh50.0dimens50.0dp">

            <ImageView
                android:id="@+id/img_type_icon"
                android:layout_width="@dimen/wh20.0dimens20.0dp"
                android:layout_height="@dimen/wh20.0dimens20.0dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/wh10.0dimens10.0dp"
                android:layout_marginLeft="@dimen/wh5.0dimens5.0dp"
                android:layout_marginRight="@dimen/wh5.0dimens5.0dp"
                android:elevation="2dp" />

            <TextView
                android:id="@+id/tv_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/wh15.0dimens15.0dp"
                android:layout_marginTop="@dimen/wh10.0dimens10.0dp"
                android:layout_toRightOf="@+id/img_type_icon"
                android:elevation="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#393939"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/img_more"
                    android:layout_width="@dimen/wh15.0dimens15.0dp"
                    android:layout_height="@dimen/wh15.0dimens15.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/wh10.0dimens10.0dp"
                    android:layout_marginRight="@dimen/wh12.0dimens12.0dp"
                    android:elevation="2dp"
                    android:src="@mipmap/icon_right_arrow_gray" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/wh2.0dimens2.0dp"
                    android:layout_marginTop="@dimen/wh10.0dimens10.0dp"
                    android:layout_toLeftOf="@+id/img_more"
                    android:elevation="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="更多"
                    android:textColor="#b0b0b0"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_type_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</layout>
