<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/live_recommend_carouse"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

<!--        <com.jyh.sixthspace.uilibrary.ViewPagerIndicator.MagicIndicator-->
<!--            android:id="@+id/indicator"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/wh40.0dimens40.0dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="10dp"-->
<!--        />-->
    </RelativeLayout>
</layout>