<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_pic_collection"
        android:icon="@drawable/ic_collection_normal"
        app:showAsAction="always"
        android:title="收藏" />
</menu>