<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_post_video"
        android:icon="@drawable/baseline_post_video_24"
        android:title="@string/post" />

    <item
        android:id="@+id/navigation_hot"
        android:icon="@drawable/baseline_hot_24"
        android:title="@string/hot" />


</menu>
