<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:subtitleTextColor="@color/white"
        app:navigationIcon="@drawable/toobar_back"
        app:title="收藏"
        app:titleTextColor="@color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recy_list"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
        <com.jyh.rest.customview.ProgressWheel
            android:id="@+id/progress_bar"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:layout_centerInParent="true"
            app:matProg_barColor="?attr/colorPrimary"
            app:matProg_progressIndeterminate="true" />
    </RelativeLayout>

</LinearLayout>
