<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recy_list"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
        <com.jyh.rest.customview.ProgressWheel
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:layout_centerInParent="true"
            app:matProg_barColor="?attr/colorPrimary"
            app:matProg_progressIndeterminate="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading_error"
            />
    </RelativeLayout>
</RelativeLayout>
