<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDefault"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Default" />

    <Button
        android:id="@+id/btnTranslation"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Translation" />

    <Button
        android:id="@+id/btnScaleMenu"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Scale Menu" />

    <Button
        android:id="@+id/btnScalePanel"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Scale Panel" />

    <Button
        android:id="@+id/btnScaleBoth"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Scale Both" />

    <Button
        android:id="@+id/btnTranslationScale"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Translation Scale" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@null"
        android:gravity="center|bottom"
        android:text="江雨寒" />
</LinearLayout>