<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_back_ground"
        android:layout_width="match_parent"
        android:contentDescription="@string/todo"
        android:background="@mipmap/blurry"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <org.various.player.ui.simple.SimpleVideoView
            android:id="@+id/simple_view"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:textAllCaps="false"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicator="@null"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/color_gray" />
        <View
            android:layout_width="match_parent"
            android:background="@color/color_gray"
            android:layout_height="@dimen/dp_line"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>

