<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <org.easy.ui.StatusControlLayout
        android:layout_gravity="bottom"
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_tiktok_top_round">

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:textColor="@color/color_lighter_gray"
                android:textSize="@dimen/sp_18"
                tools:text="666条评论" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </org.easy.ui.StatusControlLayout>

</FrameLayout>
